# Codexus.OpenSDK

./: .gitignore  Codexus.OpenSDK.slnx  LICENSE  README.md
Codexus.Cipher/: Codexus.Cipher.csproj
Codexus.Cipher/Codexus/Cipher/Connection/: NetEaseConnection.cs
Codexus.Cipher/Codexus/Cipher/Connection/ChaCha/: ChaChaOfSalsa.cs
Codexus.Cipher/Codexus/Cipher/Connection/Protocols/: AuthLibProtocol.cs  ModProtocol.cs
Codexus.Cipher/Codexus/Cipher/Entities/: Entities.cs  Entity.cs  EntityResponse.cs  EnumGameClientType.cs
Codexus.Cipher/Codexus/Cipher/Entities/Com4399/: Entity4399Device.cs  Entity4399OAuth.cs  Entity4399OAuthResponse.cs  Entity4399OAuthResult.cs  Entity4399UserInfoResponse.cs  Entity4399UserInfoResult.cs  Entity4399VipInfo.cs
Codexus.Cipher/Codexus/Cipher/Entities/Connection/: EntityHandshake.cs
Codexus.Cipher/Codexus/Cipher/Entities/Converter/: NetEaseIntConverter.cs  (+1 more)
Codexus.Cipher/Codexus/Cipher/Extensions/: ByteArrayExtensions.cs  ChaChaExtensions.cs  MPayExtensions.cs  StreamExtensions.cs  StringExtensions.cs  YggdrasilExtensions.cs
Codexus.Cipher/Codexus/Cipher/Protocol/: Com4399.cs  G79.cs  InterConn.cs  InternalQuery.cs  MPay.cs  MgbSdk.cs  Pc4399.cs  WPFLauncher.cs
Codexus.Cipher/Codexus/Cipher/Skip32/: Skip32Cipher.cs
Codexus.Cipher/Codexus/Cipher/Utils/: GameVersionConverter.cs  JsonConventer.cs  RandomUtil.cs  StringGenerator.cs  UrlsUtil.cs
Codexus.Cipher/Mark/: x19Crypt.cs
Codexus.Cipher/Properties/: AssemblyInfo.cs
Codexus.Development.SDK/: Codexus.Development.SDK.csproj
Codexus.Development.SDK/Analysis/: MessageDeserializer21Bit.cs  MessageSerializer.cs  MessageSerializer21Bit.cs  NettyCompressionDecoder.cs  NettyCompressionEncoder.cs  NettyEncryptionDecoder.cs  NettyEncryptionEncoder.cs
Codexus.Development.SDK/Attributes/: ComponentLoader.cs  Plugin.cs
Codexus.Development.SDK/Connection/: GameConnection.cs  IConnection.cs
Codexus.Development.SDK/Entities/: BodyIn.cs  EntityAvailableUser.cs  EntitySocks5.cs  IdCard.cs  Property.cs
Codexus.Development.SDK/Enums/: EnumConnectionState.cs  EnumLoaderType.cs  EnumPacketDirection.cs  EnumProtocolVersion.cs
Codexus.Development.SDK/Event/: EventConnectionClosed.cs  EventCreateInterceptor.cs  EventEncryptionRequest.cs  EventLoginSuccess.cs  EventParseAddress.cs
Codexus.Development.SDK/Extensions/: CryptExtensions.cs  NettyExtensions.cs
Codexus.Development.SDK/Handlers/: ClientHandler.cs
Codexus.Development.SDK/Manager/: EventArgsBase.cs  EventHandler.cs  EventManager.cs  IEventArgs.cs  IUserManager.cs  PacketManager.cs  PluginManager.cs
Codexus.Development.SDK/Packet/: IPacket.cs  RegisterPacket.cs
Codexus.Development.SDK/Plugin/: IPlugin.cs
Codexus.Development.SDK/Properties/: AssemblyInfo.cs
Codexus.Development.SDK/RakNet/: IRakNet.cs  IRakNetCreate.cs  RakNetLoader.cs
Codexus.Development.SDK/Utils/: ChannelAttribute.cs  GameSession.cs  JsonElementExtensions.cs  MessageChannels.cs  NetworkUtil.cs  ObjectConverter.cs  Position.cs  UdpBroadcaster.cs  WebNexusApi.cs
Codexus.Game.Launcher/: Codexus.Game.Launcher.csproj
Codexus.Game.Launcher/Entities/: EntityLaunchGame.cs  EntityLaunchPeGame.cs  EntityProgressUpdate.cs  EnumLaunchType.cs
Codexus.Game.Launcher/Managers/: TaskManager.cs
Codexus.Game.Launcher/Properties/: AssemblyInfo.cs
Codexus.Game.Launcher/Services/Bedrock/: CommandService.cs  ConfigService.cs  InstallerService.cs  LauncherService.cs
Codexus.Game.Launcher/Services/Java/: CommandService.cs  ConfigService.cs  InstallerService.cs  JreService.cs  LauncherService.cs  RepairService.cs
Codexus.Game.Launcher/Services/Java/RPC/: GameRpcService.cs
Codexus.Game.Launcher/Utils/: CompressionUtil.cs  DownloadUtil.cs  FileUtil.cs  GameVersionUtil.cs  HashUtil.cs  Lock.cs  MemoryOptimizer.cs  PathUtil.cs
Codexus.Game.Launcher/Utils/Progress/: SyncCallback.cs  SyncProgressBarUtil.cs
Codexus.Interceptors/: Codexus.Interceptors.csproj  Interceptor.cs
Codexus.Interceptors/Event/: EventHandshake.cs
Codexus.Interceptors/Handlers/: ServerHandler.cs
Codexus.Interceptors/Packet/Configuration/Client/: CAcknowledgeConfiguration.cs  CAcknowledgeFinishConfiguration.cs
Codexus.Interceptors/Packet/Configuration/Server/: SFinishConfiguration.cs  SStartConfiguration.cs
Codexus.Interceptors/Packet/Handshake/Client/: CHandshake.cs
Codexus.Interceptors/Packet/Login/Client/: CPacketEncryptionResponse.cs  CPacketLoginAcknowledged.cs  CPacketLoginStart.cs
Codexus.Interceptors/Packet/Login/Server/: SPacketDisconnect.cs  SPacketEnableCompression.cs  SPacketEncryptionRequest.cs  SPacketLoginSuccess.cs
Codexus.Interceptors/Properties/: AssemblyInfo.cs
Codexus.OpenSDK/: C4399.cs  Codexus.OpenSDK.csproj  MgbSdk.cs  Projects.cs  UniSdkMPay.cs  X19.cs
Codexus.OpenSDK/Cipher/: AesNoPadding.cs  ChaChaPacker.cs  CrcSalt.cs  DynamicToken.cs  HttpCipher.cs  Rsa.cs  Skip32Cipher.cs
Codexus.OpenSDK/Entities/: Result.cs
Codexus.OpenSDK/Entities/C4399/: C4399OpsItem.cs  C4399UniAuth.cs  C4399UniAuthData.cs
Codexus.OpenSDK/Entities/MPay/: MPayDevice.cs  MPayDeviceWrapper.cs  MPayExtInfo.cs  MPayParameters.cs  MPaySMSTicket.cs  MPayUser.cs  MPayUserWrapper.cs  MPayVerifyResponse.cs  MPayVerifyStatus.cs
Codexus.OpenSDK/Entities/MgbSdk/: MgbSdkSAuthJson.cs
Codexus.OpenSDK/Entities/X19/: X19AuthenticationData.cs  X19AuthenticationDetail.cs  X19AuthenticationOtp.cs  X19Entity.cs  X19EnumClientType.cs  X19EnumGameType.cs  X19GameStart.cs  X19LoginOtp.cs  X19PatchVersion.cs  X19Response.cs  X19SAuthJson.cs  X19SAuthJsonWrapper.cs
Codexus.OpenSDK/Entities/Yggdrasil/: GameProfile.cs  Mod.cs  ModList.cs  UserProfile.cs  YggdrasilData.cs  YggdrasilServer.cs
Codexus.OpenSDK/Exceptions/: VerifyException.cs
Codexus.OpenSDK/Extensions/: ByteArrayExtensions.cs  EnumExtensions.cs  MPayExtensions.cs  StreamExtensions.cs  YggdrasilExtensions.cs
Codexus.OpenSDK/Generator/: StringGenerator.cs  YggdrasilGenerator.cs
Codexus.OpenSDK/Http/: HttpRequestOptions.cs  HttpWrapper.cs  QueryBuilder.cs  Urls.cs
Codexus.OpenSDK/Yggdrasil/: StandardYggdrasil.cs
(+132 files in other folders)
