<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Codexus.Cipher</RootNamespace>
    <AssemblyName>Codexus.Cipher</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <FileAlignment>512</FileAlignment>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="BouncyCastle.Cryptography" />
    <Reference Include="Codexus.Development.SDK">
      <HintPath>..\..\..\SDK\Codexus.Development.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Serilog" />
    <Reference Include="System.IO.Hashing" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02406" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
  </ItemGroup>
  
</Project>