<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Codexus.Development.SDK</RootNamespace>
    <AssemblyName>Codexus.Development.SDK</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="BouncyCastle.Cryptography" />
    <Reference Include="DotNetty.Buffers" />
    <Reference Include="DotNetty.Codecs" />
    <Reference Include="DotNetty.Common" />
    <Reference Include="DotNetty.Transport" />
    <Reference Include="ICSharpCode.SharpZipLib" />
    <Reference Include="OpenTl.Netty.Socks" />
    <Reference Include="Serilog" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageReference Include="OpenTl.Netty.Socks" Version="1.0.2" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02406" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  
</Project>