<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Codexus.Game.Launcher</RootNamespace>
        <AssemblyName>Codexus.Game.Launcher</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Serilog"/>
        <Reference Include="SharpCompress"/>
        <Reference Include="System.Management"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Codexus.Cipher\Codexus.Cipher.csproj"/>
        <ProjectReference Include="..\Codexus.Development.SDK\Codexus.Development.SDK.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.41.0"/>
        <PackageReference Include="System.Management" Version="10.0.2"/>
    </ItemGroup>

</Project>